  {
    "ConnectionString": {
      "AdapterImec": ""
    },
    "Logging": {
      "LogLevel": {
        "Microsoft.AspNetCore.Hosting.HostingApplicationDiagnostics": "Information",
        "Microsoft": "Warning",
        "Default": "Error"
      }
    },
    "AllowedHosts": "*",
    "JwtBearerOptions": {
      "Authority": "https://test.join-data.net/auth/realms/datahub",
      "TokenValidationParameters": {
        "ValidateAudience": false,
        "ValidateIssuer": true,
        "ValidIssuers": null
      }
    }
  }
